# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rb_ocr_db
DB_USER=postgres
DB_PASSWORD=postgres

# S3 Configuration
S3_ENDPOINT=s3-dev.fortebank.com:9443
S3_ACCESS_KEY=fyz13d2czRW7l4sBW8gD
S3_SECRET_KEY=1ixYVVoZKSnG0rwfvTy0vnqQplupXOOn8DF9gS1A
S3_BUCKET=loan-statements-dev
S3_SECURE=True

# External Services
OCR_BASE_URL=https://ocr.fortebank.com/v2
LLM_ENDPOINT_URL=https://dl-ai-dev-app01-uv01.fortebank.com/openai/payment/out/completions

# Application Settings
LOG_LEVEL=INFO
